# NewsWeb

./: README.md  pom.xml
css/: style.css
html/: entertainment.html  finance.html  index.html  politics.html  sports.html  tech.html
src/main/java/: MainTest.java
src/main/java/Controller/: AdRecommendServlet.java  BehaviorServlet.java  HomeServlet.java  MockAdServlet.java  MockUserProfileServlet.java  NewsServlet.java  UserProfileServlet.java
src/main/java/Dao/: NewsDAO.java  NewsDAOImpl.java
src/main/java/Dao/impl/: NewsDAOImpl.java
src/main/java/Filter/: VisitorFilter.java
src/main/java/Model/: Category.java  News.java
src/main/java/Service/: NewsService.java  NewsServiceImpl.java
src/main/java/Util/: DBUtil.java  HttpUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/news/: detail.jsp
