db.driver=com.mysql.cj.jdbc.Driver
# ??????????????????IP???????????????????? localhost
db.url=jdbc:mysql://10.100.164.11:3306/news_website?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
db.username=root
db.password=@Mqs419@